## NicIFLinkStatusWatchdog
addr: 0x10000d650  bn_name: -[WiFiStatusBarDelegate NicIFLinkStatusWatchdog]

```c
SEL sel_1 = sel
int32_t rax = _objc_msgSend(self->Model, "GetConnectionStatus")

if (data_1001b4d29 != 0)
    _objc_msgSend(self, "SetStatusBarImage:param:", 1, zx.q(data_1001b4d29))
    data_1001b4d29 += 1

if (_bSupplicantShowCert != 0)
    struct __NSConstantString* rax_3
    rax_3.b = 0
    _NSLog(&cfstr_bSupplicantShowCert=T,_return!\n)
else if (rax != 1)
    if (_Adapter != 0)
        struct __NSConstantString* rax_73
        rax_73.b = 0
        _NSLog(&cfstr_Connect_==>_Disconnected_\n)
        _objc_msgSend(self, "UpdateDeassociatedNetwork")
        
        if (sx.d(data_1001b4d2b) == 1 || zx.d(data_1001b4d50) == 1)
            _objc_msgSend(self, "ReconnectInShortTimer")
            _bRfOnOff_Relink = 1
            struct __NSConstantString* rax_77
            rax_77.b = 0
            _NSLog(&cfstr_Radio_Off_->_Disconnected\n)
        else
            data_1001b4da8 += 1
            struct __NSConstantString* rax_79
            rax_79.b = 0
            _NSLog(&cfstr_Adapter.SupplicantFailCnt=%d\n, zx.q(data_1001b4da8))
            char __b_1
            _memset(&__b_1, 0, 4)
            
            if (zx.d(self->ApplyProfileEncryption) == 3 || zx.d(self->ApplyProfileEncryption) == 4 || zx.d(self->ApplyProfileEncryption) == 5 || zx.d(self->ApplyProfileEncryption) == 6)
                int32_t var_bc_1 = _objc_msgSend(self->Model, "QueryInformation:Data:", 0xff819048, &__b_1)
            
            if (zx.d(__b_1) == 3)
                struct __NSConstantString* rax_87
                rax_87.b = 0
                _NSLog(&cfstr_[11].SUPPLICANT_4WAY_FAIL)
                data_1001b4d29 = 0
                _objc_msgSend(self, "handleKeyInvalidOrUntrustCert:", 3)
            else if (_nReTryConnectTimeOut != 0)
                _objc_msgSend(self, "ReconnectInShortTimer")
    
    _Adapter = 0
    data_1001b4d68 = 0
    
    if (data_1001b4d29 != 0)
        uint32_t ApplyProfileEncryption = zx.d(self->ApplyProfileEncryption)
        struct __NSConstantString* rax_92
        
        if (ApplyProfileEncryption == 0xd)
            rax_92.b = 0
            _NSLog(&cfstr_WPA3,_Disconnect,_LinkingTicket=%d\n, zx.q(sx.d(data_1001b4d29)), ApplyProfileEncryption, 0x98)
        else
            ApplyProfileEncryption = zx.d(self->ApplyProfileEncryption)
            
            if (ApplyProfileEncryption == 0xe)
                rax_92.b = 0
                _NSLog(&cfstr_WPA3,_Disconnect,_LinkingTicket=%d\n, zx.q(sx.d(data_1001b4d29)), ApplyProfileEncryption, 0x98)
        id rax_96
        
        if (sx.d(data_1001b4d29) s<= 0xa)
            rax_96 = _objc_msgSend(_objc_msgSend(clsRef_WiFiProfiles, "getProfileSSIDkeyEnumerator"), "count")
        
        if (sx.d(data_1001b4d29) s> 0xa || rax_96 == 0)
            _objc_msgSend(self, "SetStatusBarImage:param:", 2, 0)
            data_1001b4d29 = 0
            struct __NSConstantString* rax_99
            rax_99.b = 0
            _NSLog(&cfstr_[NicIFLinkStatusWatchdog]_set_BarImageMode_Disconnect_and_LinkingTicket=0_\n)
    
label_10000e02a:
    
    if ((zx.d(_objc_msgSend(self, "NeedReloadRtWlanU")) & 1) == 1)
        struct __NSConstantString* rax_104
        rax_104.b = 0
        _NSLog(&cfstr_NicIFStatusWatchdog_call_NeedReloadRtWlanU=TRUE!\n)
    
    if ((_VendorID != 0x7392 || _ProductID != 0xb822) && (_VendorID != 0x7392 || _ProductID != 0xd822) && (_VendorID != 0xb05 || _ProductID != 0x184c))
        _objc_msgSend(self, "WpsCtrl_PollingHwPBC")
    
    if (_objc_msgSend(_objc_msgSend(clsRef_WiFiProfiles, "getProfileSSIDkeyEnumerator"), "count") == 0)
        _objc_msgSend(self, "handleAutoScan:", 0)
    else if (sx.d(_Adapter) != 0 || sx.d(data_1001b4d2b) != 0)
        _objc_msgSend(self, "handleAutoScan:", 0)
    else
        if (_nDisconnectedTimer s> 0)
            char __b
            _memset(&__b, 0, 4)
            
            if (zx.d(self->ApplyProfileEncryption) == 3 || zx.d(self->ApplyProfileEncryption) == 4 || zx.d(self->ApplyProfileEncryption) == 5 || zx.d(self->ApplyProfileEncryption) == 6)
                int32_t var_c0_1 = _objc_msgSend(self->Model, "QueryInformation:Data:", 0xff819048, &__b)
            
            if (zx.d(__b) == 3)
                data_1001b4da8 += 1
            
            if (data_1001b4da8 s<= 2)
                _nDisconnectedTimer -= 1
            else
                struct __NSConstantString* rax_121
                rax_121.b = 0
                _NSLog(&cfstr_[22].SUPPLICANT_4WAY_FAIL)
                data_1001b4d29 = 0
                _objc_msgSend(self, "SetStatusBarImage:param:", 2, 0)
                _objc_msgSend(self, "handleKeyInvalidOrUntrustCert:")
        else if (_nReTryConnectTimeOut s<= 0 || _bWPS_Doing != 0)
        label_10000e4a4:
            
            if (_nReTryConnectTimeOut == 0)
                if (_objc_msgSend(clsRef_WiFiProfiles, "getNextValidProfile") == 0)
                    _nReStartReConnectTimerCnt += 1
                else
                    struct __NSConstantString* rax_152
                    rax_152.b = 0
                    _NSLog(&cfstr_WatchDog_set_default_profile_and_reload\n)
                    _objc_msgSend(clsRef_WiFiProfiles, "setDefaultProfileState:", 1)
                    _objc_msgSend(self->WLAN_UtilityCtrl, "ProfilesReloadData")
                    _nReStartReConnectTimerCnt = 0x3d
                
                int32_t temp1_2 = mods.dp.d(sx.q(_nReStartReConnectTimerCnt), 4)
                
                if (temp1_2 == 0)
                    struct __NSConstantString* rax_159
                    rax_159.b = 0
                    _NSLog(&cfstr_@@case3:[%d]_count_down_to_restart_re-connect_period_\n, zx.q(_nReStartReConnectTimerCnt), temp1_2, 4)
                
                if (_nReStartReConnectTimerCnt s> 0x3c)
                    struct __NSConstantString* rax_161
                    rax_161.b = 0
                    _NSLog(&cfstr_@@case4:_Restart_re-connect_period_\n)
                    _nReStartReConnectTimerCnt = 0
                    _nDisconnectedTimer = 0xa
                    _nReTryConnectTimeOut = 9
        else
            if (_objc_msgSend(self->Model, "USBSwitch_bUsbSwitchInProgress") != 0)
                goto label_10000e4a4
            
            if (_objc_msgSend(_objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileName"), "isEqualToString:") != 0)
                goto label_10000e4a4
            
            _nDisconnectedTimer = 0xa
            
            if (sx.d(data_1001b4d2b) != 0)
                if (sx.d(_bRfOnOff_Relink) != 0)
                    goto label_10000e32b
            else if (zx.d(data_1001b4d50) == 0 || sx.d(_bRfOnOff_Relink) != 0)
            label_10000e32b:
                _bRfOnOff_Relink = 0
                struct __NSConstantString* rax_133
                rax_133.b = 0
                _NSLog(&cfstr_3333_ApplyTheProfileAndTryToConnect\n)
                id rax_135
                rax_135.b = 0
                _NSLog(&cfstr_\t_[CYC]_trying_reconnect,_getDefaultProfileName=%@\n, _objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileName"))
                _objc_msgSend(self, "setApplyProfileInfo:BSSIDKey:AuxDict:", _objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileName"), 0, _objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileContent"))
                _objc_msgSend(self, "ApplyTheProfileAndTryToConnect")
            
            _nReTryConnectTimeOut -= 1
            int32_t temp1_1 = mods.dp.d(sx.q(_nReTryConnectTimeOut), 4)
            
            if (temp1_1 == 0)
                struct __NSConstantString* rax_145
                rax_145.b = 0
                _NSLog(&cfstr_@@case2:[%d]th_to_Re-Connect\n, zx.q(_nReTryConnectTimeOut), temp1_1, 4)
            
            _nReStartReConnectTimerCnt = 0
            
            if (_nReTryConnectTimeOut == 0)
                id rax_148
                rax_148.b = 0
                _NSLog(&cfstr_set_defaultProfile[%@]_state=VALID\n, _objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileName"))
                _objc_msgSend(clsRef_WiFiProfiles, "setDefaultProfileState:")
                _objc_msgSend(self->WLAN_UtilityCtrl, "ProfilesReloadData")
        
        _objc_msgSend(self, "handleAutoScan:", 1)
else
    if (_Adapter != 0)
        goto label_10000d8b1
    
    int32_t var_20_1 = 0
    struct __NSConstantString* rax_5
    rax_5.b = 0
    _NSLog(&cfstr_bConnected:%d\n, zx.q(sx.d(_Adapter)))
    
    if (sx.d(_bSupportU2U3) != 0 && _bWPS_Doing == 0)
        id rax_8 = _objc_msgSend(_objc_msgSend(clsRef_NSMutableString, "alloc"), "init")
        char var_2c
        int32_t var_40_1 = _objc_msgSend(self->Model, "QueryInformation:Data:", 0xff819053, &var_2c)
        
        if (var_2c != 0)
            char var_41_1 = _objc_msgSend(self->Model, "GetBSSID:", rax_8)
            int64_t rax_13
            rax_13.b = 0
            _NSLog(&cfstr_[9][PostLink][U2U3]_StatusWatchdog::BSSID:_%@\n, rax_8)
            var_20_1 = _objc_msgSend(self, "U2U3_Switch_Process:", rax_8)
            int64_t rax_15
            rax_15.b = 0
            _NSLog(&cfstr_[9][PostLink][U2U3]_StatusWatchdog::BSSID:_%@,_switchState:%d(0:U2U3_SWITCHING_NOOP)\n, rax_8, zx.q(var_20_1), &cfstr_[9][PostLink][U2U3]_StatusWatchdog::BSSID:_%@,_switchState:%d(0:U2U3_SWITCHING_NOOP)\n)
        
        _objc_msgSend(rax_8, "release")
    
    if (var_20_1 == 0)
        struct __NSConstantString* rax_19
        rax_19.b = 0
        _NSLog(&cfstr_Disconnected_=>_Connected,_set_bUpdateMenu=1\n)
        _Adapter = 1
        int32_t rax_20 = _objc_msgSend(self->Model, "QueryInformation:Data:", 0xd010108, &data_1001b4d50)
        _NicIFLinkStatusWatchdog.bUpdateMenu = 1
        int32_t var_54_1 = rax_20
    label_10000d8b1:
        
        if (_objc_msgSend(data_1001b4d38, "isEqualToString:", &cfstr_) == 0 && _objc_msgSend(data_1001b4d38, "isEqualToString:", _objc_msgSend(__lastNetStack, "lastObject")) == 0)
            _objc_msgSend(_objc_msgSend(clsRef_NSUserDefaults, "arUserDefaults"), "setObject:forKey:", data_1001b4d38, &cfstr_Last_Network)
            int32_t var_30_1 = 0
            
            while (sx.q(var_30_1) u< _objc_msgSend(__lastNetStack, "count"))
                if (_objc_msgSend(data_1001b4d38, "isEqualToString:", _objc_msgSend(__lastNetStack, "objectAtIndex:", sx.q(var_30_1))) != 0)
                    _objc_msgSend(__lastNetStack, "removeObjectAtIndex:", sx.q(var_30_1))
                
                var_30_1 += 1
            
            _objc_msgSend(__lastNetStack, "addObject:", _objc_msgSend(clsRef_NSString, "stringWithString:", data_1001b4d38))
            int64_t rax_39
            rax_39.b = 0
            _NSLog(&cfstr_ADD::_lastNetStack_%@,_count=%d_and_set_bUpdateMenu=1\n, __lastNetStack, zx.q(_objc_msgSend(__lastNetStack, "count")), &cfstr_ADD::_lastNetStack_%@,_count=%d_and_set_bUpdateMenu=1\n)
            _NicIFLinkStatusWatchdog.bUpdateMenu = 1
        
        if (zx.d(_NicIFLinkStatusWatchdog.bUpdateMenu) == 0 || _bWPS_Doing != 0)
            _objc_msgSend(self, "SetStatusBarImage:param:", 0, zx.q(_objc_msgSend(self->Model, "getSignalStrength")))
        else if (zx.d(self->ApplyProfileEncryption) == 3 || zx.d(self->ApplyProfileEncryption) == 4 || zx.d(self->ApplyProfileEncryption) == 5 || zx.d(self->ApplyProfileEncryption) == 6)
            char __b_2
            _memset(&__b_2, 0, 4)
            int32_t var_9c_1 = _objc_msgSend(self->Model, "QueryInformation:Data:", 0xff819048, &__b_2)
            
            if (zx.d(__b_2) == 3)
                struct __NSConstantString* rax_48
                rax_48.b = 0
                _NSLog(&cfstr_[00].SUPPLICANT_4WAY_FAIL)
            
            if (zx.d(__b_2) == 1)
            label_10000db9b:
                struct __NSConstantString* rax_53
                rax_53.b = 0
                _NSLog(&cfstr_SUPPLICANT_4WAY_SUCCESS(%d)_or_bSetIPAddress,_set_bUpdateMenu=0\n, zx.q(__b_2))
                data_1001b4d29 = 0
                _objc_msgSend(self, "UpdateAssociatedNetwork")
                _NicIFLinkStatusWatchdog.bUpdateMenu = 0
            else if (sx.d(_objc_msgSend(self, "bSetIPAddress")) != 0)
                goto label_10000db9b
        else if (zx.d(self->ApplyProfileEncryption) == 0)
            struct __NSConstantString* rax_69
            rax_69.b = 0
            _NSLog(&cfstr_OPEN::_UpdateAssociatedNetwork_(%d),_set_bUpdateMenu=0\n, zx.q(self->ApplyProfileEncryption), 0x98)
            data_1001b4d29 = 0
            _objc_msgSend(self, "UpdateAssociatedNetwork")
            _NicIFLinkStatusWatchdog.bUpdateMenu = 0
        else
            if (zx.d(self->ApplyProfileEncryption) == 0xd)
                struct __NSConstantString* rax_57
                rax_57.b = 0
                _NSLog(&cfstr_WPA3_\n)
            
            if (_objc_msgSend(self, "bSetIPAddress") != 0)
                data_1001b4d29 = 0
                
                if (zx.d(self->ApplyProfileEncryption) == 0xd)
                    struct __NSConstantString* rax_62
                    rax_62.b = 0
                    _NSLog(&cfstr_111_WPA3_get_IP\n)
                
                id rax_65
                rax_65.b = 0
                _NSLog(&cfstr_\t_[CYC]_before_UpdateAssociatedNetwork,_getDefaultProfileName=%@,_set_bUpdateMenu=0\n, _objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileName"))
                _objc_msgSend(self, "UpdateAssociatedNetwork")
                int64_t rax_67
                rax_67.b = 0
                _NSLog(&cfstr_\t_[CYC]_after_UpdateAssociatedNetwork,_getDefaultProfileName=%@,_set_bUpdateMenu=0\n, _objc_msgSend(clsRef_WiFiProfiles, "getDefaultProfileName"))
                _NicIFLinkStatusWatchdog.bUpdateMenu = 0
        
        goto label_10000e02a
    
    _objc_msgSend(self, "ReconnectInShortTimer")
```
