## GetHTinfo_BW_-[WLANClientUtilityModel GetHTinfo_BW]
addr: 0x10001ec20  name: -[WLANClientUtilityModel GetHTinfo_BW]

```c
int64_t r8 = *___stack_chk_guard
SEL sel_1 = sel
int32_t var_34 = 0xffffffff
void __b
void* var_48 = &__b
_memset(&__b, 0, 8)
void* var_40 = var_48
int32_t result

if (_objc_msgSend(self, "QueryInformation:Data:", 0xff819035, var_48) s> 0)
    int32_t result_2 = __b.d
    
    if (result_2 != 0xffffffff)
        int32_t result_1
        
        result_1 = result_2 != 1 ? 0x14 : 0x28
        
        result = result_1
    else
        result = result_2
else
    result = 0xffffffff

if (*___stack_chk_guard == r8)
    return result

___stack_chk_fail()
noreturn
```
