## GetHTinfo_MCS_-[WLANClientUtilityModel GetHTinfo_MCS]
addr: 0x10001edd0  name: -[WLANClientUtilityModel GetHTinfo_MCS]

```c
int64_t r8 = *___stack_chk_guard
SEL sel_1 = sel
int32_t var_34 = 0xffffffff
void __b
void* var_48 = &__b
_memset(&__b, 0, 8)
void* var_40 = var_48
int32_t result

if (_objc_msgSend(self, "QueryInformation:Data:", 0xff819047, var_48) s> 0)
    result = __b.d
else
    result = 0xffffffff

if (*___stack_chk_guard == r8)
    return result

___stack_chk_fail()
noreturn
```
